:root {
    --cor-de-fundo: #181818;
    --cor-botoes-try-signup:#4452FE;
    --cor-letra: #fff;
    --fonte-family: 'Khula', sans-serif;  
}

body {
    
    background-color: var(--cor-de-fundo);
    color: var(--cor-letra);
    font-family: var(--fonte-family); 
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 35px;
    margin-top: 30px;
}

.header-nav {
    display: flex;
    justify-content: center;
}


.header-logo{
    display: flex;
    flex-direction: row;
    padding-right: 136px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 393px;
    height: 44px;
}

.header-login {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 183.5px;
}

.header-login button {
    cursor: pointer;
    width: 139px;
    height: 52px;
    border: 1px solid #FFFFFF;
    background: var(--cor-de-fundo);
    color: var(--cor-letra);
    font-weight: 500;
    font-size: 17px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    gap: 17px;
    width: 1579px;
    height: 393px;
}

.header-text-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 729px;
    height: 196px;
}

.header-text-title h1 {
    font-weight: 500;
    font-size: 80px;
    text-align: center;
}

.header-text-p {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 602px;
    height: 80px;
}

.header-text-p  p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}

.header-button {
    display: flex;
    justify-content: space-between;
    width: 387px;
    height: 65px;
}

.header-button-try {
    width: 178px;
    height: 65px;
    border: none;
    background: #4452FE;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    color: var(--cor-letra);
    cursor: pointer;  
}

.header-button-learn {
    width: 178px;
    height: 65px;
    background-color: var(--cor-de-fundo);
    border: 1px solid #FFFFFF;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    color:#FFFFFF;
    cursor: pointer;
}

.header-screen-img {
    width: 1552.02px;
    height: 841px;
    left: 13.49px;
    top: 682px;
    -webkit-mask-image: linear-gradient(to top, transparent 25%, black 75%);
    mask-image: linear-gradient(to top, transparent 25%, black 75%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 62px 50px;
    gap: 10px;
    height: 1112px;
  }
  
  
  .features-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    width: 602px;
    height: 149px;
  }
  
  .features-title h1{
    font-weight: 400;
    font-size: 52px;
  }
  
  .features-title p{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
  }
  
  .features-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 27px;
    width: 1088px;
    height: 759px
  }
  
  .features-frame-img {
    width: 752px;
    height: 759px;
  }
  
  .features-frame-img1 {
    position: absolute;
    width: 696px;
    height: 659px;
    transform: translateY(10%);
    
  }
  
  .features-frame-img2 {
    position: absolute;
    width: 400px;
    height: 276px;
    transform: translate(80%, 180%);    
  }
  
  .features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-top: 100px;
    gap: 25px;
    width: 309px;
    height: 651px;
  }
  
  .features-list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 269px;
    height: 196px;
  }
  
  .features-list-item-1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 204.49px;
    height: 80px;
    
  }
  
  .features-list-item-img{
    padding: 19px 3px;
  }
  
  .features-list-item-h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    padding: 10px;
  }
  
  .features-list-item-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  
  .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 199px;
    gap: 35px;
    height: 930.52px;
  }
  
  
  .contents-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 591px;
    height: 162px;
  }
  
  .contents-info h2{
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
  }
  
  .contents-info p{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  
  .contents-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 33px;
    width: 985px;
    height: 624.52px;
  }
  
  .contents-card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 57px;
    width: 476px;
    height: 624.52px;
    background: #FFFFFF;
    border: 1px solid #D3D3D3;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  
  .contents-card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 57px;
    width: 476px;
    height: 624.52px;
    background: #FFFFFF;
    border: 1px solid #D3D3D3;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  
  .contents-card1-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 288px;
    height: 152px;
  }

.contents-card1-text h1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.contents-card1-text p {
    width: 268px;
    height: 72px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #5C5C5C;
}

.contents-card2-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 288px;
    height: 152px;
  }

.contents-card2-text h1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

.contents-card2-text p {
    width: 268px;
    height: 72px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #5C5C5C;
}

.contents-card-img {
    margin-bottom: 40px;
}

.contents-card1-img {
    width: 405.12px;
    height: 226.52px;
}

.contents-card2-img {
    width: 379px;
    height: 276px;    
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 199px;
    gap: 35px;
    height: 1016px;
    background: #181818;
}

.gallery-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 199px;
    gap: 35px;
    height: 1016px;
}

.gallery-frame-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 591px;
    height: 162px;
}

.gallery-frame-text h1{
    width: 173px;
    height: 62px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.gallery-frame-text p{
    width: 571px;
    height: 60px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 20.5px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.gallery-frame-card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 33px;
    width: 999px;
    height: 285px;
}

.gallery-frame-card-top img {
    width: 225px;
    height: 285px;
    border-radius: 10px;
}

.gallery-frame-card-botton {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 33px;
    width: 1087px;
    height: 285px;
}

.gallery-frame-card-botton1 {
    width: 395px;
    height: 285px;
    border-radius: 10px;
}

.gallery-frame-card-botton2 {
    width: 225px;
    height: 285px;
    border-radius: 10px;
}

.gallery-frame-card-botton3 {
    width: 401px;
    height: 285px;
    border-radius: 10px;
}

.gallery-frame-button {
    width: 159px;
    height: 52px;
}

.gallery-frame-button button {
    align-items: center;
    padding: 10px 30px;
    width: 159px;
    height: 52px;
    border: 1px solid #FFFFFF;
    background-color: #181818;
    color: #FFFFFF;
    text-align: center;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    gap: 50px;
    height: 484.55px;
    background: #181818;
}

.partners-text {
    align-items: center;
    padding: 0px;
    width: 591px;
    height: 162px;
}

.partners-text h1 {
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    text-align: center;
    padding: 0px;
}

.partners-text p {
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 20.5px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    padding: 0px;
}

.partners-img {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 74px;
    width: 831.97px;
    height: 70.55px;

}

.partners-button {
    width: 176px;
    height: 52px;
}

.partners-button button {
    align-items: center;
    padding: 10px 30px;
    width: 159px;
    height: 52px;
    border: 1px solid #FFFFFF;
    background-color: #181818;
    color: #FFFFFF;
    text-align: center;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    gap: 50px;
    height: 884px;
    background: #181818;
}

.testimonials-title {
    width: 304px;
    height: 62px;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    font-family: var(--fonte-family);
}

.testimonials-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 23px;
    width: 883px;
    height: 652px;
}

.testimonials-rigth {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 430px;
    height: 652px;
}

.testimonials-rigth1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    width: 430px;
    height: 328px;
    background: #181818;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
}

.testimonials-rigth1-client {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13px;
    width: 162px;
    height: 50px;
}
.testimonials-rigth1-client img {
    width: 50px;
    height: 50px;
}

.testimonials-rigth1-client-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 99px;
    height: 48px;
}

.testimonials-rigth1 p {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 320px;
    height: 168px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16.89px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.testimonials-rigth2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    width: 430px;
    height: 304px;
    background: #181818;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
}

.testimonials-rigth2-client {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13px;
    width: 162px;
    height: 50px;
}
.testimonials-rigth2-client img {
    width: 50px;
    height: 50px;
}

.testimonials-rigth2-client-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 99px;
    height: 48px;
}

.testimonials-rigth2 p {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 320px;
    height: 168px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16.89px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.testimonials-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 430px;
    height: 628px;
}

.testimonials-left1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    width: 430px;
    height: 304px;
    background: #181818;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
}

.testimonials-left1-client {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13px;
    width: 200px;
    height: 50px;
}

.testimonials-left1-client img {
    width: 50px;
    height: 50px;
}

.testimonials-left1-client-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 137px;
    height: 48px;
}

.testimonials-left1 p {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 320px;
    height: 144px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}


.testimonials-left2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    width: 430px;
    height: 304px;
    background: #181818;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
}

.testimonials-left2-client {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 13px;
    width: 200px;
    height: 50px;
}

.testimonials-left2-client img {
    width: 50px;
    height: 50px;
}

.testimonials-left2-client-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 137px;
    height: 48px;
}

.testimonials-left2 p {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 320px;
    height: 144px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    height: 530px;
    background: #181818;
}

.cta-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 86px;
    width: 1219px;
    height: 370px;
    background: #343434;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 33px;

}

.cta-content-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 17px 94px;
    gap: 37px;
    width: 544px;
    height: 247px;
}

.cta-content-text h1 {
    width: 479px;
    height: 124px;
    font-family: var(--fonte-family);
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.cta-content-img{
    display: flex;
    align-items: center;
    padding: 0px 2px;
    margin-left: -30px;
    margin-bottom: -12px;
}

.cta-content-img img {
    width: 485px;
    height: 353.43px;
    border-bottom-right-radius: 20px;
}